{
  "permissions": {
    "allow": [
      "Bash(brew install *)",
      "Bash(PGPASSWORD=echo psql -h localhost -U echo -d echo -c \"select version\\(\\);\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:9000/minio/health/live)",
      "Bash(docker exec *)",
      "Bash(/Users/ragaai_user/Echo/venv/bin/pip install *)",
      "Bash(/Users/ragaai_user/Echo/venv/bin/pip freeze *)",
      "Bash(/Users/ragaai_user/Echo/venv/bin/pip show *)",
      "Bash(/Users/ragaai_user/Echo/venv/bin/python -c ' *)",
      "Bash(/Users/ragaai_user/Echo/venv/bin/uvicorn main:app --port 8001)",
      "Bash(curl -s http://localhost:8001/health)",
      "Bash(kill %1)",
      "Bash(pkill -f \"uvicorn main:app\")",
      "Bash(git -C /Users/ragaai_user/Echo status --short)",
      "Bash(python3 -c ' *)",
      "Bash(git -C /Users/ragaai_user/Echo diff backend/requirements.txt)",
      "Bash(/Users/ragaai_user/Echo/venv/bin/uvicorn main:app --port 8000)",
      "Bash(curl -s -X POST http://localhost:8000/people -H \"Content-Type: application/json\" -d '{\"name\":\"Shreya Shetty\"}')",
      "Bash(curl -s http://localhost:8000/people)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(kill 11722)",
      "Bash(/Users/ragaai_user/Echo/venv/bin/uvicorn main:app --port 8010)",
      "Bash(curl -s -X POST http://localhost:8010/people -H \"Content-Type: application/json\" -d '{\"name\":\"Shreya Shetty\"}')",
      "Bash(curl -s http://localhost:8010/people)",
      "Bash(curl -s http://localhost:8010/people/ee24d3f8-e5b9-4d35-bdf7-bf7f39fc721c)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8010/people/00000000-0000-0000-0000-000000000000)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(python3 -c \"import fastapi; print\\(fastapi.__version__\\)\")",
      "Bash(curl -s http://localhost:8010/recordings/66acc738-1592-49b7-affe-b192a102e0d4/audio -o /tmp/downloaded.wav)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:8010/recordings/00000000-0000-0000-0000-000000000000/audio\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(npx tsc *)",
      "Bash(pkill -f \"next dev\")"
    ]
  }
}
